.myapp-header{
	background-image: url("../../images/large.jpg");
	background-attachment: scroll;
	background-position: center;
	background-size: cover;
	height: 100%;

}

.myapp-header > .navigation-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	padding: 20px;
	background-color: rgba(0,0,0,0.6);
}

.content-header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	height: 100vh;
}

.content-header > .title-header {
	font-size: 2.25em;
	color: #fff;

}

.content-header > .btn-conhecer {
	padding: 10px 20px;
	background-color: transparent;
	border: 2px solid #fff;
	text-decoration: none;
	color: #fff;
	font-size: 1.25em;
	margin-top: 20px;
}

.content-header > .btn-conhecer:hover {
	background-color: #8f3900;
	color: #fff;
	transition: 200ms;
}

.mobyle-menu {
	position: absolute;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 100%;
	left: 0;
}

.icon-menu {
	display: none;
}

.menu-header {
	display: flex;
}

.mobyle-menu > .itemmenu {
	padding-bottom: 20px;
}

@media(max-width: 1200px) {
	.myapp-header {
		background-image: url("../../images/large.jpg");
	}
}

@media(min-width: 801px) {
	.mobyle-menu {
		display: none;
	}
}

@media(max-width: 800px) {
	.menu-header{
		display: none;
	}

	.icon-menu {
		display: flex;
	}
}


@media(max-width: 600px) {
	.myapp-header {
		background-image: url("../../images/large.jpg");
	}
}